[Definition]
failregex = ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client\: <HOST>\, server\: \S*\, request: \"(GET|POST|HEAD) \/\S+(\.svn|\.git|passwd|Gemfile|win\.ini|boot\.ini)\S+ \S+\"\, .*?$
