[Definition]
failregex = ^<ADDR> \S+ \- \[\] \"[A-Z]+ /\S+(\.svn|\.git|passwd|Gemfile|win\.ini|boot\.ini|interact\.sh)\S+ \S+" 40[34] .+$
ignoreregex = \.git/info/lfs/objects/batch HTTP
datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
