[Definition]
failregex = ^<HOST> \S+ \- \[\] \"[A-Z]+ /nginx_status \S+" [24]0[340] .+$
ignoreregex = ^127.0.0.1 -
datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
