[Definition]
failregex = ^<HOST> \S+ \- \[\] \"[A-Z]+ / \S+" 200 [0-9]+ \"(\[object Object\]|https://nosec.dstat.online/.*|https://coolfett.stresser.day/.*)\".*
            ^<HOST> \S+ \- \[\] \"[A-Z]+ / \S+" 200 [0-9]+ .* \"(Chrome|Safari|Opera|[0-9A-Za-z]{60,}=*)\"$
            ^<HOST> \S+ \- \[\] \"[A-Z]+ /\?[A-Za-z0-9]{6}=[A-Za-z0-9]{160}
ignoreregex =
datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
