[Definition]

# Fail not found request for PHP files or null bytes
failregex = ^<ADDR> \S+ \- \[\] \"[A-Z]+ /\S+(\.env|\.php|\.asp|%%00|etc/passwd|windows/win\.ini|boot\.ini|evil\.com|\.\.\\|\.\.%2[fF])\S+ \S+" 404.+$
            ^<ADDR> \S+ \- \[\] \"[A-Z]+ /(mail|ccms|autodiscover|cgit|oam|pmb|wp-content|scripts|download.php|jira|cgi-bin|xmlrpc|composer|webadmin|[a-zA-Z0-9]\.php|ajaxPages|manage/webshell|jsp|objects|jkmanager|jkstatus|linuxki|tests|ebook|menu|nette\.micro|\.env|\.git|actuator|PDC|jolokia|debug)
