[Definition]

failregex = ^<ADDR> \S+ \- \[\] \"[A-Z]+ /accounts/\S+ \S+" 405 .+$
          = ^<ADDR> \S+ \- \[\] \"HEAD /user/\S+ \S+" (404|503) .+$
          = ^<ADDR> \S+ \- \[\] \"[A-Z]+  /js/translate/__service__/\S+ \S+" [0-9]+ .+$
