[weblate-sql-injection]
enabled = true
filter = weblate-sql-injection
port = http,https
logpath = /var/log/nginx/access.log
findtime = 60
bantime = 6000
maxretry = 6
action = %(action_)s
         ss-kill
